[defaults]
# This is the configuration file equivalent of the environment variable.
# It tells Ansible to not stop and ask about the host's authenticity.
host_key_checking = False

# This can also help prevent hangs with fresh VMs
gathering = explicit